<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>contact-form-thank-you</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"><!-- fast search font -->
		<!-- my menu code -->
		<link rel="stylesheet" href="menu/css/bootstrap.css" type="text/css" media="all">
		<link rel="stylesheet" href="menu/css/main.css" type="text/css" media="all">
		<link rel="stylesheet" href="menu/css/theme.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">

		<script type="text/javascript" src="js/jquery.js"></script>
		<style type="text/css">
		.page-id-145 #grid-gallery-2 figcaption {
			display: none;
		}
		.blog-post-entry-meta {
			color: #ccc !important;
		}
		.property-listing-two.fade-in-up {
			display: none;
		}
		.site-logo img {
			max-width: 50% !important;
		}
		section.partners.partners-two.fade-in-up {
			display: none;
		}
		section.home-recent-posts.home-recent-posts-two.fade-in-up {
			margin-top: 50px;
		}
		h3, .h3 {
			font-size: 22px !important;
		}
		.wpcmsdev-columns {
			background: #F7F7F7;
			padding: 20px;
		}
		.col-lg-3.footer-logo.fade-in-left {
			width: 15%;
		}
		.col-lg-9.footer-widget-area.fade-in-up {
			width: 85%;
		}
		#menu-projects li:before {
			color: #b22753;
			padding-right: 7px;
			padding-left: 4px;
		}
		#menu-projects li:hover {
			color: #fff;
			background: #b22753;
		}
		#menu-projects li:hover:before {
			color: #fff;
		}
		#menu-projects li:hover a {
			color: #fff;
		}
		#menu-projects li {
			line-height: 25px;
			padding-left: 10px;
		}
		.downloads-icons .column.column-width-one-third {
			text-align: center;
			height: 160px;
			overflow: hidden;
			position: relative;
			background: #fff;
			-webkit-transition: all 300ms linear;
			-moz-transition: all 300ms linear;
			-o-transition: all 300ms linear;
			-ms-transition: all 300ms linear;
			transition: all 300ms linear;
			border-radius: 3px;
		}
		.downloads-icons .column.column-width-one-third:hover {
			background-color: #b22753;
			z-index: 999;
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
		.downloads-icons .column.column-width-one-third:hover .fa {
			color: #fff !important;
			color: #fff;
			font-size: 90px;
			opacity: 0.3;
			-webkit-animation: smallToBig 900ms alternate ease;
			-moz-animation: smallToBig 900ms alternate ease;
			-ms-animation: smallToBig 900ms alternate ease;
		}
		.downloads-icons .column.column-width-one-third:hover h3 {
			color: #fff;
			-webkit-animation: smallToBig 300ms ease;
			-moz-animation: smallToBig 300ms ease;
			-ms-animation: smallToBig 300ms ease;
		}
		.downloads-icons .column.column-width-one-third .fa {
			display: block;
			font-size: 50px;
		}
		section#text-10 {
			background: #b22753;
			padding: 15px;
			color: #fff;
		}
		section#text-10 h3.widget-title {
			color: #fff;
		}
		.wpcmsdev-columns iframe {
			width: 100%;
			height: 200px;
		}
		.review-dtl {
			clear: both;
			float: left;
			margin-bottom: 25px;
		}
		.review-dtl p {
		}
		.review-dtl span {
			float: right;
		}
		.site-logo img {
			max-width: 50% !important;
			width: 100%;
		}
		input[type="password"], .input-field, .textarea-field, .wpcf7-text, .wpcf7-number, .wpcf7-date, .wpcf7-quiz, .wpcf7-textarea {
			color: #000;
		}
		.widget {
			margin-bottom: 10px !important;
		}
		</style>
		<style type="text/css" title="dynamic-css" class="options-output">
		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{color:#211b1a;}body{color:#110e0e;}blockquote,blockquote p{color:#b22753;}a{color:#b22753;}a:hover{color:#696f3d;}a:active{color:#696f3d;}.default-page .entry-content a{color:#b22753;}.default-page .entry-content a:hover{color:#696f3d;}.default-page .entry-content a:active{color:#696f3d;}.header-variation-two{background-color:#ffffff;}.header-variation-two .site-logo a{color:#191c20;}.header-variation-two .site-logo a:hover{color:#696f3d;}.header-variation-two .site-logo a:active{color:#696f3d;}.header-variation-two .tag-line{color:#4a525d;}.header-variation-two .header-top{border-color:#e2e2e2;}.header-variation-two .header-social-nav > a{color:#b1b1b1;}.user-nav a{color:#7c848b;}.user-nav a:hover{color:#b22753;}.user-nav a:active{color:#b22753;}.header-variation-two .contact-number a,.header-variation-two .contact-number span{color:#b2073d;}.header-variation-two .main-menu > li > a{color:#191c20;}.header-variation-two .main-menu li:hover > a{color:#ffffff;}.header-variation-two .main-menu li:hover > a,.header-variation-two .sub-menu{background-color:#b22753;}.header-variation-two .sub-menu a{color:#ffffff;}.header-variation-two .main-menu .sub-menu li:hover > a{color:#ffffff;}.header-variation-two .sub-menu a:after{background-color:#ffd1dd;}.site-footer{background-color:#ffffff;}.site-footer h1,.site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5,.site-footer h6,.site-footer .h1,.site-footer .h2,.site-footer .h3,.site-footer .h4,.site-footer .h5,.site-footer .h6{color:#4a525d;}.site-footer{color:#4a525d;}.site-footer a{color:#9aa2aa;}.site-footer a:hover{color:#696f3d;}.site-footer a:active{color:#696f3d;}
		</style>
	
	<!-- my menu code close -->
	
	
	<!-- tab Code -->
	<link rel="stylesheet" href="tab/jQueryTab.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="tab/animation.css" type="text/css" media="screen" />
	<!-- tab code close -->
	
	<!-- slider code -->

	<!-- slider code close  -->
	

  </head> 

  <body>
  
	<!-- thank container -->
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
				</div>
				
				<div class="col-sm-4 col-md-6">
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thank_hedaing">
								Thank You
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="sale-logo">
								<a href="http://www.propertyatdoorstep.com/"><img class="thank_p" src="img/propertyatdoorstep.png"></a>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-6">
							<div class="logo">
								<a href="index.html"><img class="thank_p" src="img/logo.png"></a>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<a class="sec-link" href="index.html"><span class="thank-b">Check Our Website<span></a>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4 col-md-3">
				</div>
			
			</div>
		</div>
	<!-- thank container -->
   
   
  

   
   <!--- slider code -->
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>